<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.zalando</groupId>
		<artifactId>zalando-boot-etcd-project</artifactId>
		<version>2.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>zalando-boot-etcd-starter</artifactId>
	<packaging>jar</packaging>

	<name>Zalando Boot Etcd :: Starter</name>

	<dependencies>
		<dependency>
			<groupId>org.zalando</groupId>
			<artifactId>zalando-boot-etcd</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zalando</groupId>
			<artifactId>zalando-boot-etcd-autoconfigure</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
